bigbluebutton-server/src/org/red5/io/flv/impl/FLVMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FLVMetaData" xmlns:tns="http://www.example.org/FLVMetaData">
	<element name="flashvideo">
		<annotation>
			<documentation>Root element</documentation>
		</annotation>
		<complexType>
			<sequence>
			
				<element name="file" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="name" type="string"></element>
							<element name="size" type="string"></element>
							<element name="modified" type="string">
							</element>
							<element name="meta" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="position"
											type="string">
										</element>
										<element name="timestamp"
											type="string">
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>