bbb-graphql-server/metadata/actions.graphql

type Mutation {
  dispatchPluginDataChannelMessageMsg(
    pluginName: String!
    dataChannel: String!
    payloadJson: String!
    toRoles: [String]!
    toUserIds: [String]!
  ): Boolean
}

type Mutation {
  pollCancel: Boolean
}

type Mutation {
  pollCreate(
    pollId: String!
    pollType: String!
    secretPoll: Boolean!
    question: String!
    isMultipleResponse: Boolean!
    answers: [String]
  ): Boolean
}

type Mutation {
  pollPublishResult(
    pollId: String!
  ): Boolean
}

type Mutation {
  pollSubmitUserTypedVote(
    pollId: String!
    answer: String!
  ): Boolean
}

type Mutation {
  pollSubmitUserVote(
    pollId: String!
    answerIds: [Int]
  ): Boolean
}

type Mutation {
  requestPresentationUploadToken(
    podId: String!
    filename: String!
    uploadTemporaryId: String!
  ): Boolean
}

type Mutation {
  sendGroupChatMsg(
    chatId: String!
    chatMessageInMarkdownFormat: String!
  ): Boolean
}

type Mutation {
  timerActivate(
    stopwatch: Boolean!
    running: Boolean!
    time: Int!
    track: String
  ): Boolean
}

type Mutation {
  timerDeactivate: Boolean
}

type Mutation {
  timerReset: Boolean
}

type Mutation {
  timerSetSongTrack(
    track: String!
  ): Boolean
}

type Mutation {
  timerSetTime(
    time: Int!
  ): Boolean
}

type Mutation {
  timerStart: Boolean
}

type Mutation {
  timerStop(
    accumulated: Float!
  ): Boolean
}

type Mutation {
  timerSwitchMode(
    stopwatch: Boolean!
  ): Boolean
}

type Mutation {
  userJoin(
    authToken: String!
    clientType: String!
  ): Boolean
}

